# EECS3311-TeamProject

./: .classpath  .gitignore  .project  Deliverable3_Project_Metrics_Summary.csv  Deliverable3_Project_Metrics_Summary_After_Refactoring.csv  Deliverable3_Refactoring_Comparison_Summary.csv  README.md  USECASE_REQUIREMENTS.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: Main.java
src/adapter/: JsonAdapter.java
src/app/: CalcTestApp.java  ChartTest.java  CheckTableStructure.java  Main.java  MealEntryApp.java  ProfileApp.java  SwapApp.java
src/backend/: GoalChecker.java  NutritionAnalyzer.java  SwapEngine.java
src/chart/: AbstractChart.java  AbstractChartDecorator.java  AnnotationCHartDecorator.java  BarChart.java  CFGChartFactory.java  Chart.java  ChartDecorator.java  ChartFactory.java  HighlightDecorator.java  InteractiveChartDecorator.java  NutrientChartFactory.java  PieChart.java  SwapEffectChartFactory.java  SwingChart.java  TooltopDecorator.java
src/controller/: DailyIntakeAndCFGAnalysisController.java  IMealLogger.java  MealLoggerController.java  MealSwappingController.java  UserProfileController.java
src/csv/: FOOD SOURCE.csv  MEASURE NAME.csv
src/dao/Implementations/: FoodDAO.java  GoalDAO.java  IngredientDAO.java  MealDAO.java  NutrientDAO.java  SwapStatusDAO.java  UserProfileDAO.java
src/dao/adapter/: CSVAdapter.java  DatabaseAdapter.java  (+4 more)
src/data/: FoodDatabase.java
src/model/: FoodItem.java  Goal.java  GoalContext.java  IngredientEntry.java  IntensityLevel.java  Meal.java  MealType.java  Nutrient.java  Settings.java  SwapSuggestion.java  UserProfile.java
src/service/: CFGComparisonEngine.java  CalorieCalculator.java  DailyIntakeNotification.java  NutrientCalculator.java  NutrientChangesCalculator.java  NutrientStatsCalculator.java  RecommendationEngine.java  SwapBatchApplier.java  SwapReasonGenerator.java  SwapService.java  UserProfileManager.java
src/sql/: create_user_goals_table.sql
src/strategy/: CalorieSwapStartegy.java  CalorieSwapStrategy.java  CarbsSwapStrategy.java  FatSwapStrategy.java  FiberSwapStrategy.java  ProteinSwapStrategy.java  RecommendationStrategy.java  StrategyFactory.java
src/test/: SwapFunctionalityTest.java  TC03_SwapRecommendationTest.java  TC05_BatchSubstitutionTest.java  TC06_NutrientVisualizationTest.java  TC09_InputValidationTest.java  TC10_DataPersistenceTest.java
src/view/: CreateProfilePanel.java  EditProfilePanel.java  EditSettingsPanel.java  GoalSelectionUI.java  JournalPanel.java  MealEntryPanel.java  SplashScreenUI.java
test/: TC01  TC01_SuccessfulUserProfileCreationTest.java  TC02_MealLoggingAndNutritionCalculationTest.java  TC03_SwapRecommendationTest.java  TC04_SwapComparisonTest.java  TC07_CFGComparisonTest.java  TC08_SwapImpactVisualizationTest.java
(+22 files in other folders)
